{
  "spellcheck": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "remoteBrain/Daily-Docs/Images",
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}